<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Solutions</title>
     <link rel="icon" href="./assets/logicLogo.png" type="image/png">
    <link rel="stylesheet" href="./estilos/styles.css">
</head>
<body>
   <header>
        <a href="index.html">
            <img src="./assets/logicLogo.png" alt="Logo de Logic Solutions" class="logo">
        </a>    
     <nav>
         <ul>
             <li><a href="index.html">Inicio</a></li>
             <li><a href="servicios.html">Servicios</a></li>
             <li><a href="proyectos.html">Portfolio</a></li>
             <li><a href="contacto.html">Contacto</a></li>
         </ul>
    </nav>
   </header> 
 <main>
    <h2>Bienvenido a Logic Solutions</h2>
    <h4>Soluciones tecnológicas integrales para impulsar el futuro digital de tu empresa.</h4>
    <p id="texto">Somos una consultora dedicada a transformar los desafíos de nuestros clientes en ventajas competitivas. Nuestro enfoque integral busca alinear los objetivos de negocio con herramientas tecnológicas eficientes, asegurando que cada proyecto no solo resuelva un problema, sino que genere un impacto real y medible.</p>
    <h3>Nuestros Pilares</h3>
    <h4>Para llevar cada visión a la realidad, trabajamos sobre tres ejes fundamentales:</h4>
    <ul>
        <li id="texto"><strong>Diseño Estratégico:</strong> No empezamos a tirar código sin antes entender el panorama completo. Analizamos los procesos para diseñar la arquitectura de cada solución, priorizando la escalabilidad y una experiencia de usuario impecable.</li>
        <li id="texto"><strong>Desarrollo Tecnológico:</strong> Construimos software robusto y a medida. Desde plataformas web modernas e interfaces dinámicas, hasta sistemas de gestión operativa completos. Nos enfocamos en crear soluciones seguras y eficientes.</li>
        <li id="texto"><strong>Posicionamiento Digital:</strong> Sabemos que el mejor producto necesita visibilidad. Complementamos el desarrollo con estrategias para que la marca destaque y consolide una presencia fuerte en el ecosistema digital</li>
    </ul>

</main>
   <footer>
        <h5 id="texto">En Logic Solutions no solo entregamos código; construimos soluciones. LOGIC SOLUTIONS. Todos los derechos reservados.</h5>
   </footer>
</body>
</html>